<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <main>
      <h1>Humber News</h1>
      
      <section class="stories">
        <article class="news">
          <div class="news-lead">
            <img src="/img/humber.jpg" alt="Humber building" class="news-img">
          </div> 
          <div class="news-content">
            <h2>This is a story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odio! Veritatis, culpa cum, sunt laudantium quia aperiam soluta accusantium repudiandae totam similique vero eum dolor aut. Consequatur quos facere sapiente?</p>
          </div>  
          <a href="story.html" class="story-btn">Read More</a>   
        </article>
  
        <article class="news">
          <div class="news-lead">
            <img src="/img/humber.jpg" alt="Humber building" class="news-img">
          </div>  
          <div class="news-content">
            <h2>This is a story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odio! Veritatis, culpa cum, sunt laudantium quia aperiam soluta accusantium repudiandae totam similique vero eum dolor aut. Consequatur quos facere sapiente?</p>
          </div>
          <a href="story.html" class="story-btn">Read More</a>    
        </article>
  
        <article class="news">
          <div class="news-lead">
            <img src="/img/humber.jpg" alt="Humber building" class="news-img">
          </div>  
          <div class="news-content">
            <h2>This is a story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odio! Veritatis, culpa cum, sunt laudantium quia aperiam soluta accusantium repudiandae totam similique vero eum dolor aut. Consequatur quos facere sapiente?</p>
          </div>  
          <a href="story.html" class="story-btn">Read More</a>
        </article>
      </section>

      <!-- Pagination goes here -->
      <div class="pagination">
        <a href="#" class="page-num">&lt;</a>
        <a href="#" class="page-num">last</a>
        <a href="#" class="page-num active">1</a>
        <a href="#" class="page-num">2</a>
        <a href="#" class="page-num">3</a>
        <a href="#" class="page-num">4</a>
        <a href="#" class="page-num">next</a>
        <a href="#" class="page-num">&gt;</a>
      </div>
    </main>
  </body>
</html>